<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.ubi.di.pdm.restinder">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ResTinder">
        <activity
            android:name=".MainActivity"
            android:exported="true" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Home"
            android:exported="true">
        </activity>
        <activity
            android:name=".Match"
            android:exported="true">
        </activity>
        <activity
            android:name=".Register"
            android:exported="true" android:windowSoftInputMode="adjustPan">
        </activity>
        <activity
            android:name=".Settings"
            android:exported="true" android:windowSoftInputMode="adjustPan">
        </activity>
        <service android:name=".RestinderService" android:directBootAware="true">

        </service>
    </application>

</manifest>