<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context=".Register">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="200">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

            <TextView
                android:id="@+id/emailInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Write your email here"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15" />

            <TextView
                android:id="@+id/passwordInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Password"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Write your password here"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15" />

            <TextView
                android:id="@+id/firstNameInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="First Name"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/firstNameRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Write your first name here"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15" />

            <TextView
                android:id="@+id/lastNameInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Last Name"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/lastNameRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Write your last name here"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15" />

            <TextView
                android:id="@+id/birthDateInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Age"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/birthDateRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Write your age here"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15" />

            <TextView
                android:id="@+id/civilStateInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Civil State"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/civilStateRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Single"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15" />

            <TextView
                android:id="@+id/genderInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Gender"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <Spinner
                android:id="@+id/genderRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/genders"
                android:textAlignment="center"
                android:background="@android:color/transparent"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15" />

            <TextView
                android:id="@+id/cellphoneInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Cellphone"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/cellphoneRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Write your phone number here"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15" />

            <TextView
                android:id="@+id/preferencesInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Preferences"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <Spinner
                android:id="@+id/preferencesRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/genders"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/light_grey"
                android:onClick="registerUser"
                android:text="Register"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>