<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.17"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="Settings"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:textColor="#051745"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.056" />

        <TextView
            android:id="@+id/titlenome"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:fontFamily="sans-serif-black"
            android:text="First Name"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textnome"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:focusable="false"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/titleapelido"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:fontFamily="sans-serif-black"
            android:text="Last Name"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/textapelido"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:focusable="false"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/titlemailparceiro"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Partner Mail"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textmailparceiro"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/titletelemovel"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Phone Number"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/texttelemovel"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:digits="+() 1234567890-"
            android:inputType="phone|number"/>

        <TextView
            android:id="@+id/titleradius"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Range (km)"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textradius"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="20dp"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/pickDate"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:inputType="number"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/confirmChanges"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/light_grey"
            android:text="Confirm Changes"
            android:onClick="changeUser"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        android:layout_weight="0.83"
        app:layout_constraintBottom_toBottomOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_exit_to_app_24"
            android:onClick="onLogout"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_home_24"
            android:onClick="onHome"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_match"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_favorite_border_24"
            android:onClick="onMatch"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_settings_24_selected" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>