% Android Studio
@MISC{android,
    author = {Google},
    title  = "{Android Studio}",
    year   = 2021,
    note   = {[Online] \url{https://developer.android.com/studio}. Último acesso a 28 de novembro de 2021.}
}

% Engenharia de Software
@MISC{es,
    author = {Nuno G. C. C. Pombo},
    title = "{Engenharia de Software 2021/2022}",
    year  = 2021,
    note  = {[Online] \url{https://www.di.ubi.pt/~ngpombo/units/se.html}. Último acesso a 25 de novembro de 2021.}
}

% Enunciado
@MISC{enunciado,
    author = {Pedro R. M. Inácio and Paulo A. P. Fazendeiro},
    title  = "{Propostas para Trabalhos de Grupo}",
    year   = 2021,
    note   = {[Offline] Último acesso a 25 de novembro de 2021.}
}

% Github
@MISC{github,
    author = {Github},
    title  = "{Github}",
    year   = 2020,
    note   = {[Online] \url{https://github.com/}. Último acesso a 28 de novembro de 2021.}
}

% Google Firebase
@MISC{firebase,
    author = {Google},
    title  = "{Firebase}",
    year   = 2021,
    note   = {[Online] \url{https://firebase.google.com/}. Último acesso a 28 de novembro de 2021.}
}

% Google Places API
@MISC{places,
    author = {Google},
    title  = "{Places API}",
    year   = 2021,
    note   = {[Online] \url{https://developers.google.com/maps/documentation/places/web-service/overview}. Último acesso a 28 de novembro de 2021.}
}

% Microsoft Whiteboard
@MISC{whiteboard,
    author = {Microsoft},
    title  = "{Microsoft Whiteboard}",
    year   = 2021,
    note   = {[Online] \url{https://www.microsoft.com/en-us/microsoft-365/microsoft-whiteboard/digital-whiteboard-app}. Último acesso a 28 de novembro de 2021.}
}

% Visual Paradigm
@MISC{visual,
    author = {Visual Paradigm},
    title  = "{Visual Paradigm Community}",
    year   = 2021,
    note   = {[Online] \url{https://www.visual-paradigm.com/download/community.jsp}. Último acesso a 19 de dezembro de 2021.}
}

% Sebenta 
@book{sebentaPDM,
	author = {Pedro R. M. Inácio},
	publisher = {UBI - Universidade da Beira Interior: Serviços Gráficos},
	series = {ISBN: 978-989-654-789-9},
	title = {Introdução à Programação de Aplicações Android - Apontamentos de Apoio e Guias Laboratoriais de Programação de Dispositivos Móveis},
	url = {https://www.di.ubi.pt/~inacio/ipaa-2-ebook.php},
	year = {October 2021}
}