\chapter{Introdução}
\label{chap:introducao}

\section{Descrição da Proposta}
\par O principal objetivo do trabalho é, de acordo com o enunciado disponibilizado pelo professor, melhorar as \textit{soft skills} de trabalho coletivo dos diversos elementos do grupo e aplicar e consolidar os conhecimentos obtidos nas aulas teóricas e práticas da unidade curricular de Programação de Dispositivos Móveis \cite{enunciado}.
\par Neste caso particular, é pedido que se faça uma aplicação \textit{mobile}, num estilo similar à aplicação \texttt{Tinder}\textregistered, que permita facilitar aos seus utilizadores a escolha de restaurantes para as suas refeições, em grupos de dois ou mais elementos. 

\section{Constituição do Grupo}
\par O grupo é constituído apenas por alunos de licenciatura em Engenharia Informática, a saber:
\begin{itemize}
    \item Manuel João Nogueira de Carvalho, número 43760;
    \item Bruno Miguel Gonçalves Monteiro, número 43994;
    \item Alexandre Salcedas Monteiro, número 44149;
    \item Sara Maria da Silva Martins, número 44488;
    \item Manuel Ferreira Magalhães, número 44604.
\end{itemize}

\section{Organização do Documento}
\par Este relatório está estruturado da seguinte forma:
\begin{itemize}
    \item No capítulo \ref{chap:introducao}, iniciado na página \pageref{chap:introducao}, descrevem-se, de modo muito geral, as bases do trabalho e a constituição do grupo;
    \item No capítulo \ref{chap:engenharia}, iniciado na página \pageref{chap:engenharia}, descrevem-se as ferramentas e tecnologias utilizadas, bem como a engenharia de software inerente ao projeto;
    \item No capítulo \ref{chap:implementacao}, iniciado na página \pageref{chap:implementacao}, descrevem-se os detalhes de implementação em termos de \textit{design} e de código-fonte, bem como a forma de instalar e utilizar a aplicação;
    \item No capítulo \ref{chap:reflexao-problemas}, iniciado na página \pageref{chap:reflexao-problemas}, descrevem-se os objetivos conseguidos e não conseguidos, a distribuição de tarefas pelos diversos elementos do grupo, problemas encontrados e reflexão crítica sobre os mesmos;
    \item No capítulo \ref{chap:conclusao-trabalho-futuro}, iniciado na página \pageref{chap:conclusao-trabalho-futuro}, descrevem-se as principais conclusões obtidas na realização do trabalho e o trabalho futuro relacionado com o projeto.
\end{itemize}