\chapter{Engenharia de Software}
\label{chap:engenharia}

\section{Introdução}
\label{sec:intro-engenharia}
\par Para que o trabalho cumpra todas as especificidades definidas no enunciado, é necessário planear \textit{a priori} o modo de realização deste. As ferramentas e tecnologias ótimas para a execução deste projeto são especificadas na secção \ref{sec:ferramentas}. Além disso, tendo em conta as bases teóricas adquiridas nas aulas da unidade curricular de Programação de Dispositivos Móveis \cite{sebentaPDM} e de Engenharia de Software \cite{es}, nas secções \ref{sec:requisitos}, \ref{sec:casos-uso} e \ref{sec:diagramas} encontra-se a definição de requisitos a que o programa deve responder, respetivos casos de uso e outros diagramas.

\section{Ferramentas e Tecnologias Utilizadas}
\label{sec:ferramentas}
\par As ferramentas utilizadas no desenvolvimento deste projeto são:
\begin{itemize}
    \item \textbf{Android Studio:} ambiente de desenvolvimento integrado para desenvolvimento de aplicações para a plataforma Android\textsuperscript{TM} \cite{android};
    \item \textbf{Google Firebase:} plataforma para criar aplicações \textit{mobile} e \textit{web}, no caso, utilizada para criação e manipulação de bases de dados de utilizadores \cite{firebase} bem como elaboração do \textit{backend};
    \item \textbf{Google Places API:} \textit{application programming interface} (API) que permite a pesquisa de locais do Google Maps \cite{places};
    \item \textbf{Github:} repositório de código \textit{online} que utiliza o sistema \textit{Git}, um sistema de controlo de versões distribuído utilizado para desenvolvimento de software \cite{github};
    \item \textbf{Microsoft Whiteboard:} quadro virtual que permite \textit{brainstorming} de ideias e colaboração à distância, nomeadamente na criação de \textit{layouts} \cite{whiteboard};
    \item \textbf{Visual Paradigm:} ferramenta virtual para criação de diagramas de engenharia de software, no caso, diagramas de casos de uso e de classes \cite{visual}.
\end{itemize}

\section{Requisitos}
\label{sec:requisitos}
\par Os requisitos funcionais de uma aplicação podem ser considerados como declarações detalhadas de serviços que o sistema deve providenciar, como o sistema deve reagir a determinados \textit{inputs} e situações particulares. Opcionalmente, também se consideram declarações do que o que o sistema não deve fazer \cite{es}. Neste projeto, os requisitos funcionais dizem que a aplicação deve:
\begin{enumerate}
    \item Possuir uma \textit{interface} de \textit{login} para cada utilizador da aplicação \texttt{ResTinder};
    \item Ter capacidade para guardar credenciais de \textit{login} de utilizador;
    \item Ter uma opção de registo para novos utilizadores;
    \item Possuir uma \textit{interface} para alteração de definições pessoais de utilizador;
    \item Possuir um sistema de \textit{blind dates} (\textit{matching} de restaurantes) para pessoas solteiras;
    \item Possuir um sistema de \textit{matching} de restaurantes para casais;
    \item Possuir uma interface de \textit{swipe} para escolha de restaurantes;
    \item Ter capacidade para contactar quem deu \textit{match} do mesmo restaurante;
    \item Possuir um sistema de notificações para aviso de \textit{matching};
    \item Ter uma opção de \textit{logout} de conta;
    \item Possuir uma interface de espera por um \textit{match};
    \item Ter uma opção de cancelamento de \textit{match};
    \item Ter uma opção de conclusão de \textit{match};
    \item Possuir validação de \textit{email} após registo;
    \item Possuir um ecrã de \textit{loading}.
\end{enumerate}

\par Os requisitos não funcionais definem-se como restrições sobre os serviços oferecidos pelo sistema, como restrições de tempo ou no processo de desenvolvimento, aplicados na aplicação em geral \cite{es}. Assim, os requisitos não funcionais deste projeto em particular declaram que a aplicação deve:
\begin{enumerate}
    \item Não tolerar mais do que quatro falhas por minuto;
    \item Ser segura para os seus utilizadores;
    \item Ser capaz de encriptar dados dos utilizadores;
    \item Ser capaz de guardar informação sobre os seus utilizadores;
    \item Ter tempos de resposta rápidos após \textit{inputs} dos utilizadores;
    \item Garantir atualização em tempo real de dados.
\end{enumerate}

\section{Casos de Uso}
\label{sec:casos-uso}
\par Nos diagramas de casos de uso, cada caso representa uma tarefa discreta que envolve interação externa com o sistema. Os casos de uso relativos à aplicação \texttt{ResTinder} são os seguintes:

\begin{figure}[!htb]
 \centering
 \includegraphics[width=200pt]{uc_login.png}
 \caption{Diagrama de caso de uso relativo ao \textit{login} da aplicação \texttt{ResTinder}.}
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[width=200pt]{uc_register.png}
 \caption{Diagrama de caso de uso relativo ao registo da aplicação \texttt{ResTinder}.}
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[width=200pt]{uc_settings.png}
 \caption{Diagrama de caso de uso relativo às definições de utilizador da aplicação \texttt{ResTinder}.}
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[width=200pt]{uc_match.png}
 \caption{Diagrama de caso de uso relativo ao \textit{match} da aplicação \texttt{ResTinder}.}
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[width=200pt]{uc_swipe.png}
 \caption{Diagrama de caso de uso relativo ao \textit{swipe} da aplicação \texttt{ResTinder}.}
\end{figure}

\section{Outros Diagramas}
\label{sec:diagramas}
\par Os diagramas de classes mostram as classes de objetos presentes no sistema e as associações entre si. O diagrama de classes relativo à aplicação \texttt{ResTinder} é o seguinte:

\begin{figure}[!htb]
 \centering
 \includegraphics[width=200pt]{classes.png}
 \caption{Diagrama de classes da aplicação \texttt{ResTinder}.}
\end{figure}

\section{Conclusão}
\label{sec:conclusao-engenharia}
\par Os requisitos funcionais e não funcionais permitem perceber com facilidade todas as funcionalidades necessárias para a boa execução do programa. Aliados às ferramentas e tecnologias especificadas, é assim possível implementar a aplicação através de código em linguagem \texttt{Java}.