\chapter{Implementação}
\label{chap:implementacao}

\section{Introdução}
\label{sec:intro-implementacao}
\par A implementação do programa é feita em linguagem \texttt{Java}, tendo em conta as bases teóricas e práticas obtidas nas aulas da unidade curricular e os requisitos funcionais e não funcionais definidos no capítulo \ref{chap:engenharia}. Assim, na secção \ref{sec:escolhas-implementacao} especificam-se as interpretações do enunciado, na secção \ref{sec:layout} e \ref{sec:detalhes-implementacao} detalha-se a forma de implementação da aplicação, e nas secções \ref{sec:manual-instalacao} e \ref{sec:manual-utilizacao} explica-se a forma de instalação e utilização da aplicação, respetivamente.

\section{Escolhas de Implementação}
\label{sec:escolhas-implementacao}
\par Escolheu-se utilizar a \textit{Firebase} para poder ter uma base de dados a atualizar em tempo real, de modo a possuir armazenamento em \textit{cloud}, possibilitando acesso múltiplo aos dados em \textit{queries} concorrentes.
\par Para a apresentação dos restaurantes, escolheu-se a \texttt{Places API} da Google, de modo a fornecer informações específicas sobre os restaurantes de acordo com a localização atual do dispositivo móvel.
\par Para atualizar a base de dados em tempo real, optou-se por utilizar código em linguagem \texttt{JavaScript}.

\section{\textit{Layout}}
\label{sec:layout}
\par Os ficheiros de \textit{layout} estão escritos em \texttt{xml}, com o código integrado em \texttt{Linear Layout}'s que lhes permite a responsividade independente dos dispositivos em que a aplicação está a ser executada. Foram feitos sete \textit{layouts}, seis dos quais estão especificados nas secções \ref{subsec:layout-activity} a \ref{subsec:layout-settings}.

\subsection{\texttt{activity\_main.xml}}
\label{subsec:layout-activity}
\par Numa primeira instância, elaborou-se o \textit{design} do \textit{layout} do \textit{login} da aplicação. O utilizador será deparado com este \textit{layout} pela primeira vez que inicia a aplicação. Dispõe de campos \texttt{EditText} para inserção de credenciais como o \textit{email} e a palavra passe da sua conta. Possui também uma \texttt{CheckBox} que permite guardar credenciais do utilizador. Existem duas instâncias de \texttt{Button} onde o utilizador pode-se registar ou efetuar o \textit{login} na sua conta. Também é disponibilizado o logótipo da aplicação por via de uma \texttt{TextView}.

\subsection{\texttt{home.xml}}
\label{subsec:layout-home}
\par No \texttt{home.xml} existem diversos componentes, nomeadamente:
\begin{itemize}
    \item \texttt{CardStackView|item\_card.xml}: Onde será apresentado os diversos restaurantes para o utilizador escolher. Esta \textit{CardStackView} é importada de uma biblioteca para o \textit{gradle}. O conteúdo do \texttt{CardStackView} é obtido através do \texttt{item\_card.xml} via código;
    \item Duas \texttt{TextView}: Onde estão representadas as direções de swipe: \textit{seta vermelha} para negar o swipe e \textit{seta verde} para aceitar o swipe;
    \item Quatro \texttt{Button} (partilhados também com os \textit{layouts} descritos nas secções \ref{subsec:layout-match} e \ref{subsec:layout-settings}):
    \begin{itemize}
        \item \texttt{Logout:} Onde o utilizador pode escolher dar logout na sua conta;
        \item \texttt{Home:} Onde o utilizador é redirecionado para a home da aplicação;
        \item \texttt{Match:} Onde o utilizador é redirecionado para o match da aplicação;
        \item \texttt{Settings:} Onde o utilizador é redirecionado para as definições da aplicação.
    \end{itemize}
\end{itemize}

\subsection{\texttt{loading.xml}}
\label{subsec:layout-loading}
\par No \texttt{loading.xml} existe apenas uma \texttt{TextView} com o logótipo da aplicação. Surge quando a aplicação está em espera entre atividades.

\subsection{\texttt{match.xml}}
\label{subsec:layout-match}
\par No \texttt{match.xml} existem diversos \texttt{TextView} e dois \texttt{Button}. O primeiro \texttt{TextView} alterna entre as mensagens \textit{Pending!}, enquanto o utilizador está à espera de uma resposta do parceiro, e \textit{Matched!}, quando foi encontrado um resultado para ambos. Quando ocorre o \textit{match}, os restantes \texttt{TextView} surgem no ecrã, com indicação do nome do restaurante, localização e o telemóvel da pessoa parceira. O \texttt{Button Cancel} está visível desde o início, permitindo cancelar a procura por parceiro ou a escolha final; o \texttt{Button Contact} surge quando ocorre o \textit{match} e permite o contacto com a pessoa parceira, definida previamente no \textit{layout} \ref{subsec:layout-settings} ou escolhida pela aplicação no caso de \textit{blind date}. Os \texttt{Button} da barra inferior estão especificados no \textit{layout} da secção \ref{subsec:layout-home}.

\subsection{\texttt{register.xml}}
\label{subsec:layout-register}
\par No \texttt{register.xml} encontram-se várias instâncias de \texttt{EditText} onde o utilizador coloca as suas informações para criar a conta. Estas informações incluem: \textit{email}, \textit{palavra passe}, \textit{primeiro nome}, \textit{último nome}, \textit{idade} e \textit{número de telemóvel}. O \texttt{EditText} para \textit{estado civil} encontra-se bloqueado com o valor \textit{single} por defeito. Existem também instâncias de \texttt{Spinner} onde o utilizador seleciona o seu \textit{género} e a sua \textit{preferência}. Um \texttt{Button Register} encontra-se disponível para o utilizador confirmar os seus dados. Este \textit{layout} dispõe de \texttt{ScrollView} que permite uma boa apresentação em dispositivos mais pequenos.
 
\subsection{\texttt{settings.xml}}
\label{subsec:layout-settings}
\par O \texttt{settings.xml} é composto por diversas \texttt{TextView} e \texttt{EditText}. As \texttt{TextView} indicam o conteúdo dos campos que podem ser editados nas \texttt{EditText} - alguns dos quais vêm pré-preenchidos por informações do \textit{layout} \texttt{register.xml} (secção \ref{subsec:layout-register}), nomeadamente primeiro e último nomes, número de telemóvel e idade. Existe também o \texttt{Button Confirm Changes}, que confirma as edições efetuadas. Os \texttt{Button} da barra inferior estão especificados no \textit{layout} da secção \ref{subsec:layout-home}.

\section{Detalhes de Implementação}
\label{sec:detalhes-implementacao}
\par As linguagens utilizadas foram \texttt{Java}, para a escrita do código fonte da aplicação, \texttt{xml}, para a escrita dos \textit{layouts} especificados na secção \ref{sec:layout}, e \texttt{JavaScript}, para a manipulação da \textit{Firebase} no \textit{backend}.
\par Para que no \textit{swipe} surjam os diferentes restaurantes disponíveis, aplicou-se uma \texttt{CardStackView}, que permite mostrar os diferentes locais como cartas.

\section{Manual de Instalação}
\label{sec:manual-instalacao}
\par Após o \textit{download} do ficheiro de extensão \texttt{.apk} relativo à aplicação \texttt{ResTinder}, basta abrir a pasta de \textit{downloads} do telemóvel, clicar no ficheiro descarregado e permitir a sua instalação pelo sistema. Depois, basta apenas abrir para utilizar. Para utilizar a aplicação, é necessário ter a localização do telemóvel ativa.

\section{Manual de Utilização}
\label{sec:manual-utilizacao}
\par Ao abrir a aplicação pela primeira vez, serão pedidas permissões de acesso à localização. No ecrã inicial, pode registar-se ao clicar no botão \texttt{Register}, ou dar \textit{login} após inserir o \textit{email} e a palavra-passe nos locais corretos, no qual pode dar autorização à aplicação para guardar as credenciais para uma próxima visita. No primeiro \textit{login}, é necessário o utilizador verificar a sua conta a partir do \textit{email} inserido.
\par Após a entrada, é pedido para inserir o \textit{email} do parceiro (se aplicável) e o raio de quilómetros da localização atual de acordo com a escolha do utilizador para encontrar restaurantes. Logo em seguida, aparece uma lista de restaurantes como um conjunto de cartas, as quais pode arrastar para a direita de modo a aceitar a sugestão ou para a esquerda de modo a rejeitar. Depois, será apresentado um ecrã com a mensagem \textit{Pending} enquanto não houver \textit{matches} na mesma região (caso o utilizador não tenha parceiro definido nas definições) ou enquanto o parceiro não tenha feito a sua escolha. Neste momento, é possível sair da aplicação - uma vez que haverá uma notificação que lhe dirá em que estado está a procura: \textit{Finding match}.
\par Ao clicar na notificação, quando esta alterar para \textit{You have a match!}, será reencaminhado para a aplicação, que terá as informações relativas ao restaurante escolhido pela aplicação. Se estiver à espera de um \textit{blind date}, então terá também informações sobre o parceiro que a aplicação escolheu para o utilizador.

\section{Conclusão}
\label{sec:conclusao-implementacao}
\par A implementação contempla também os testes intermédios feitos ao código para confirmar como este é executado e verificar a existência de erros e \textit{bugs}, que foram sendo corrigidos à medida que eram detetados. Ao final desta fase, estando tudo bem definido e funcional, o programa pode ser utilizado em qualquer sistema \texttt{Android}\textsuperscript{TM}, podendo considerar-se o projeto como concluído.