\chapter{Reflexão Crítica e Problemas Encontrados}
\label{chap:reflexao-problemas}

\section{Introdução}
\label{sec:intro-reflexao}
\par Qualquer projeto, durante o seu período de implementação, apresenta a quem o implementa diversos problemas que é necessário resolver. A sobreposição entre objetivos alcançados e objetivos propostos é analisada na secção \ref{sec:objetivos} e a divisão das tarefas para os atingir é discriminada na secção \ref{sec:divisao}. Os problemas encontrados e a reflexão crítica sobre os mesmos e sobre os objetivos são explorados, respetivamente, nas secções \ref{sec:problemas} e \ref{sec:reflexao}.

\section{Objetivos Propostos versus Alcançados}
\label{sec:objetivos}
\par Todas as funcionalidades propostas, obrigatórias ou opcionais, foram implementadas na aplicação. É possível escolher entre restaurantes num determinado raio ajustável pelo utilizador, que os pode escolher dando \textit{swipe} para a direita (aceitar a sugestão) ou \textit{swipe} para a esquerda (rejeitar a sugestão). Os utilizadores podem registar-se e os seus dados são guardados numa base de dados \textit{online}, o que permite a correspondência entre utilizadores para os \textit{blind dates}. É possível contactar a outra pessoa após o \textit{match}, através de um botão apresentado na aplicação.

\section{Divisão de Trabalho pelos Elementos do Grupo}
\label{sec:divisao}
\par Todo o trabalho foi realizado com o esforço conjunto dos cinco membros do grupo, ou seja, mesmo que um dos elementos se tenha focado mais numa determinada tarefa, os restantes participaram também, direta ou indiretamente, para a concretização da mesma. Assim, cada elemento tem discriminado as tarefas que executou:
\begin{itemize}
    \item \textbf{Alexandre Monteiro:} implementação da \textit{Firebase} e do \textit{backend};
    \item \textbf{Bruno Monteiro:} \textit{layouts} \texttt{xml match}, \texttt{home}; implementação dos \textit{swipes} e da obtenção dos restaurantes pelo API;
    \item \textbf{Manuel Carvalho:} \textit{layout} \texttt{xml settings}; implementação de serviços e notificações;
    \item \textbf{Manuel Magalhães:} \textit{layout} \texttt{xml match}; implementação do \textit{match};
    \item \textbf{Sara Martins:} \textit{layouts} \texttt{xml match}, \texttt{register}; implementação de serviços e notificações; relatório.
\end{itemize}

\section{Problemas Encontrados}
\label{sec:problemas}
\par A \textit{Firebase} necessita de um tempo extra, pontualmente, para fornecer os seus serviços com a rapidez desejada pelos utilizadores. Porém, com o maior número de utilizações, a \textit{Firebase} torna-se mais fluida na aquisição de dados.
\par Para permitir o \textit{match} em tempo real entre utilizadores da aplicação, foi necessário implementar o \textit{backend} em \texttt{JavaScript}. A utilização desta linguagem aumentou a complexidade na implementação do código.
\par Os serviços vinculados não permitiam, pelo menos não de forma simples, guardar as conexões necessárias após o fecho da aplicação pelo método \texttt{onDestroy}. Assim, os serviços foram alterados para serviços não vinculados, de modo a permitir que continuassem a escutar os eventos da base de dados mesmo com a atividade destruída. Para impedir a destruição do serviço pelo sistema cinco segundos após a destruição da aplicação, as notificações foram implementadas em \textit{foreground}.
\par Para criar as notificações, houve o problema de definir os canais de transmissão - obrigatórios a partir da API 26. Foi possível colmatar este problema após uma pesquisa exaustiva pela documentação.

\section{Reflexão Crítica}
\label{sec:reflexao}
\par O grupo considera que houve um ótimo desempenho na realização deste projeto, tendo em conta a falta de tempo para otimizar o código e o reduzido foco na engenharia de software. Permitiu o aprofundamento de conhecimentos adquiridos nas aulas teóricas, nomeadamente os serviços e notificações, que não foram trabalhados em contexto de aulas práticas, e da linguagem \texttt{JavaScript}, que não é lecionada em licenciatura.
\par Houve uma ótima gestão do trabalho entre os diferentes elementos do grupo, o que facilitou a divisão de tarefas, a comunicação interpessoal e o desenvolvimento do projeto.
\par Considera-se que os problemas principais encontrados, definidos na secção \ref{sec:problemas}, estão fora do controlo do grupo, pelo que não poderiam ser resolvidos com agilidade dentro do prazo de entrega.

\section{Conclusão}
\label{sec:conclusao-reflexao}
\par O projeto permitiu a concretização de todos os objetivos propostos, com uma boa agilização de tarefas entre os diversos elementos do grupo de trabalho. Esta boa comunicação permitiu ultrapassar todos os problemas que eram passíveis de resolver durante o período permitido de desenvolvimento.