\chapter{Conclusões e Trabalho Futuro}
\label{chap:conclusao-trabalho-futuro}

\section{Conclusões Principais}
\label{sec:conclusoes}
\par O desenvolvimento deste projeto permitiu a todos os elementos do grupo aplicar e consolidar os conhecimentos adquiridos em contexto de aula, quer teórica, quer prática, da unidade curricular de Programação de Dispositivos Móveis. Num aspeto de trabalho mais autónomo, foi possível aprender e apreender conhecimentos de outras áreas, nomeadamente uso de bases de dados remotas e utilização de funcionalidades da plataforma Android Studio não lecionadas. Permitiu também o entendimento da importância das boas práticas de documentação de código a longo prazo e a melhoria das \textit{soft skills} de análise e resolução de problemas e comunicação interpessoal. Acima de tudo, possibilitou a cada elemento deste grupo de trabalho crescer, enquanto pessoa e enquanto futuro engenheiro informático.

\section{Trabalho Futuro}
\label{sec:trabalho-futuro}
\par Para além de todas as funcionalidades conseguidas no desenvolvimento deste projeto, seria interessante também poder expandi-lo para outras opções. Por exemplo, poder-se-ia considerar a possibilidade de tornar a aplicação autossustentável, com a integração de anúncios ou planos de subscrição. Poder-se-á também otimizar o código, tanto na parte em \texttt{Java} ou \texttt{JavaScript}, para permitir uma melhor \textit{performance}. Além disso, poderia-se arranjar alternativa à API da Google, visto que por vezes tem lentidão na resposta aos pedidos dos utilizadores.