\documentclass[a4paper, 12pt]{report} % tipo de documento: relatório
\usepackage[portuguese]{babel} % pôr os outputs default em português
\usepackage{graphicx} % incluir imagens
\usepackage{tocbibind} % incluir capítulos não numerados no índice
\usepackage{hyperref} % incluir links no pdf para circular automaticamente pelo pdf
\usepackage{indentfirst} % criar todos os primeiros parágrafos

\begin{document}
 \include{capa}
 \include{resumo}
 \tableofcontents
 \listoffigures
 % Se existirem trechos de código, descomentar as seguintes linhas
 % \clearpage{\thispagestyle{empty}\cleardoublepage}
 % \lstlistoflistings
 \include{cap1}
 \include{cap2}
 \include{cap3}
 \include{cap4}
 \include{cap5}
 \bibliographystyle{unsrt}
 \bibliography{bibliografia}
\end{document}