\chapter*{Resumo}
\label{chap:resumo}
\setcounter{page}{1}

\par Tendo em conta que muitas vezes se torna complicado, em contextos de pares ou grupo, escolher um local para comer, surgiu a ideia de realizar uma aplicação que permitisse escolher com ligeireza o restaurante mais apropriado para todos. Através de uma execução ao estilo de uma aplicação de encontros, a \texttt{ResTinder} permite que várias pessoas possam escolher sem problemas onde comer.
\par Preferiu-se fazer uma aplicação bastante simples e direta, com base em \textit{swipes} que permitem, com o código, fazer ligação entre as pessoas (em caso de \textit{blind date}) e escolher um restaurante em comum. Optou-se por usar ferramentas que permitam o uso rápido da aplicação com a maior comodidade para os seus utilizadores.
\par Todos os objetivos que foram definidos, no enunciado e na preparação do projeto, foram atingidos com sucesso.